@import 'variables.scss';

.Grid {
  .projects-tmp {
    height: 20vh !important;
    padding: 2% 20%;
  }
  .projects {
    height: 100% !important;
    padding: 2% 20%;

    .projectDisplay {
      $gap: 20px;
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: $gap;
      grid-row-gap: $gap;

      @media only screen and (max-width: 1200px) {
        grid-template-columns: auto;
      }
      @media only screen and (min-width: 2000px) {
        grid-template-columns: auto auto auto;
      }

      p {
        font-size: 20px
      }

      .project {
        $color: #ff6666;
        $color2: white;
            $box-width: 100%;
            $box-min-width: 150px;
            height: $box-width;
            width: $box-width;
            min-width: $box-min-width;
            min-height: $box-min-width;
            //background: white;
            background: $color2;
            border-radius: 25px;
            transition: 250ms ease-in-out;
            box-shadow: $shadow;
            border: 2px solid $light-blue;
            padding: 0% 10%;
            display: flex;
            align-items:flex-end;
            &:hover {
                box-shadow: $shadow-hover;
                //border: 2px solid $color;
                border: 2px solid $light-blue;
                background: white;
                cursor: pointer;
            }

            .projectName {
              color: $light-blue;
              font-family: "Raleway";
              font-weight: bold;
              font-size: 0.7em;
            }
      }
    }
  }
  margin: 0 !important;
}
